File: biophysics/eh/hpux/smij.f


      subroutine abfns(a,b)                                                     
c                                                                               
c  ********************************************************************         
c  *                                                                  *         
c  *     subroutine abfns        called from movlap                   *         
c  *                                                                  *         
c  *                                                                  *         
c  *       abfns    subroutine to calculate the ab functions          *         
c  *                                                                  *         
c  ********************************************************************         
c                                                                               

      implicit real*8(a-h,o-z)
c     this only works for principal quantum # < or = 7                          

      common/loclap/sk1,sk2,rr,l1,l2,m,n1,n2,maxcal                             
      dimension a(30),b(30)                                                     

      j=maxcal+1                                                                
      rho1=0.5*(sk1+sk2)*rr                                                     
      rho2=0.5*(sk1-sk2)*rr                                                     
      if(dabs(rho1).gt.165.0) go to 240                                         
      if(dabs(rho2).gt.165.0) go to 240                                         
      c=dexp(-rho1)                                                             
      a(1)=c/rho1                                                               
      do 10 i=2,j                                                               
   10 a(i)=(dfloat(i-1)*a(i-1)+c)/rho1                                          
      ix=j                                                                      
      ir=dabs(2.0*rho2)                                                         
      is=min0(ir+1,19)                                                          
      if(rho2) 20,210,20                                                        
   20 d=dexp(rho2)                                                              
      h=1.0/d                                                                   
c                                                                               
c  if the value of rho2 is too small the sinh must be obtained                  
c  by summing the infinite series rather than by addition of                    
c  two exponentials.                                                            
c                                                                               
      r=d-h                                                                     
      if(dabs(r)-0.1) 30,60,60                                                  
   30 ra=rho2                                                                   
      rho22=rho2*rho2                                                           
      t=rho2                                                                    
      do 40 i=2,50,2                                                            
      t=t*rho22/dfloat(i*i+i)                                                   
      ra=ra+t                                                                   
      if(t.lt.1.d-30) go to 50                                                  
   40 continue                                                                  
   50 continue                                                                  
      r=ra+ra                                                                   
c                                                                               
c  as many successive b-functions are generated from b-0 by the                 
c  recurrence formulae as accuracy will permit.                                 
c                                                                               
   60 b(1)=r/rho2                                                               
      do 200 i=2,ix,is                                                          
      if(ir.eq.0) go to 120                                                     
   70 il=is-1                                                                   
      if(1.gt.il) go to 110                                                     
      do 100 j=1,il                                                             
      k=i+j-1                                                                   
      if((-1)**k) 80,80,90                                                      
   80 b(k)=(r+dfloat(k-1)*b(k-1))/rho2                                          
      go to 100                                                                 
   90 b(k)=-(d+h-dfloat(k-1)*b(k-1))/rho2                                       
  100 continue                                                                  
  110 continue                                                                  
  120 in=i+is-1                                                                 
c                                                                               
c  after the recurrence formulae have been applied an appropriate               
c  number of times the next b-function is obtained by summation                 
c  of the infinite series.                                                      
c                                                                               
      if(in-ix) 130,130,230                                                     
  130 if((-1)**in) 170,170,140                                                  
  140 tr=rho2                                                                   
  150 b(in)=-2.0*tr/dfloat(in+1)                                                
      do 160 j=1,500                                                            
      tr=tr*rho2*rho2/dfloat((2*j)*(2*j+1))                                     
      if(dabs(tr/b(in))-1.0d-7 ) 200,200,160                                    
  160 b(in)=b(in)-2.0*tr/dfloat(in+1+2*j)                                       
  170 tr=1.                                                                     
  180 b(in)=2.0*tr/dfloat(in)                                                   

      do 190 j=1,500                                                            
      tr=tr*rho2*rho2/dfloat((2*j)*(2*j-1))                                     
      if(dabs(tr/b(in))-1.0d-7 ) 200,200,190                                    
  190 b(in)=b(in)+2.0*tr/dfloat(in+2*j)                                         
  200 continue                                                                  
c                                                                               
c  if the argument is zero a separate formula must be used.                     
c                                                                               
      go to 230                                                                 
  210 do 220 i=1,ix,2                                                           
      b(i)=2.0/dfloat(i)                                                        
  220 b(i+1)=0.0                                                                
  230 return                                                                    
  240 do 250 i=1,20                                                             
      a(i)=0.0                                                                  
  250 b(i)=0.0                                                                  
      go to 230                                                                 

      end

File: tightbind/abfns.c
/*
*/
void abfns(double *a,double *b,double *sk1,double *sk2,double *rr,int *l1,
    int *l2,int *m,int *n1,int *n2,int *maxcal)
{
/*
  ********************************************************************
  *                                                                  *
  *     SUBROUTINE ABFNS        CALLED FROM MOV                   *
  *                                                                  *
  *                                                                  *
  *       ABFNS    SUBROUTINE TO CALCULATE THE AB FUNCTIONS          *
  *                                                                  *
  *       SUBROUTINES USED:                                          *
  *                                                                  *
  *             NONE                                                 *
  *                                                                  *
  *                                                                  *
  *       ORIGIN LOST IN ANTIQUITY                                   *

        modified by greg in modernity (august 1993) so that it doesn't use that
         damn common block any more.

  *                                                                  *
  ********************************************************************

*/
static int D1,D2;
static int j;
static double rho1,rho2,c;
static int i,ix,ir,is;
static double d,h,r,ra,rho22,t;
static int il,k,in;
static double tr;
/*
     THIS ONLY WORKS FOR PRINCIPAL QUANTUM # < OR = 7

      COMMON/LOCLAP/SK1,SK2,RR,L1,L2,M,N1,N2,MAXCAL

*/
    j = *maxcal+1;
    rho1 = 0.5e0*(*sk1+*sk2)**rr;
    rho2 = 0.5e0*(*sk1-*sk2)**rr;
    if(fabs(rho1) > 165.e0) goto S100;
    if(fabs(rho2) > 165.e0) goto S100;
    c = exp(-rho1);
    a[0] = c/rho1;
    for(i=2; i<=j; i++) {
        a[i-1] = ((double)(float)(i-1)*a[i-2]+c)/rho1;
    }
    ix = j;
    ir = fabs(2.e0*rho2);
    is = fifmin0(ir+1,19);
    if(rho2 == 0) goto S35;
    d = exp(rho2);
    h = 1.e0/d;
/*
  IF THE VALUE OF RHO2 IS TOO SMALL THE SINH MUST BE OBTAINED
  BY SUMMING THE INFINITE SERIES RATHER THAN BY ADDITION OF
  TWO EXPONENTIALS.

*/
    r = d-h;
    if(fabs(r) >= 0.1) goto S28;
    ra = rho2;
    rho22 = rho2*rho2;
    t = rho2;
    for(i=2; i<=50; i+=2) {
        t = t*rho22/(double)(float)(i*i+i);
        ra = ra+t;
        if(t < 1.e-30) goto S999;
    }
S999:
    r = ra+ra;
/*
  AS MANY SUCCESSIVE B-FUNCTIONS ARE GENERATED FROM B-0 BY THE
  RECURRENCE FORMULAE AS ACCURACY WILL PERMIT.

*/
S28:
    b[0] = r/rho2;
    for(i=2,D1=is,D2=(ix-i+D1)/D1; D2>0; D2--,i+=D1) {
        if(ir == 0) goto S40;
        il = is-1;
        if(1 > il) goto S9050;
        for(j=1; j<=il; j++) {
            k = i+j-1;
            if(pow(-1,k) > 0) goto S30; // fifipow replaced by pow
            b[k-1] = (r+(double)(float)(k-1)*b[k-2])/rho2;
            goto S31;
S30:
            b[k-1] = -((d+h-(double)(float)(k-1)*b[k-2])/rho2);
S31:;
        }
S9050:
S40:
        in = i+is-1;
/*
  AFTER THE RECURRENCE FORMULAE HAVE BEEN APPLIED AN APPROPRIATE
  NUMBER OF TIMES THE NEXT B-FUNCTION IS OBTAINED BY SUMMATION
  OF THE INFINITE SERIES.

*/
        if(in-ix > 0) goto S38;
        if(pow(-1,in) <= 0) goto S44; // fifipow replaced by pow cause in is an integer
        tr = rho2;
        b[in-1] = -(2.e0*tr/(double)(float)(in+1));
        for(j=1; j<=500; j++) {
            tr = tr*pow(rho2,2.0)/(double)(float)(2*j*(2*j+1));
            if(fabs(tr/b[in-1]) <= 1.0e-7) goto S51;
            b[in-1] = b[in-1]-2.e0*tr/(double)(float)(in+1+2*j);
        }
        goto S51;
S44:
        tr = 1.;
        b[in-1] = 2.e0*tr/(double)(float)in;
        for(j=1; j<=500; j++) {
            tr = tr*pow(rho2,2.0)/(double)(float)(2*j*(2*j-1));
            if(fabs(tr/b[in-1]) <= 1.0e-7) goto S51;
            b[in-1] = b[in-1]+2.e0*tr/(double)(float)(in+2*j);
        }
S51:;
    }
/*
  IF THE ARGUMENT IS ZERO A SEPARATE FORMULA MUST BE USED.

*/
    goto S38;
S35:
    for(i=1; i<=ix; i+=2) {
        b[i-1] = 2.e0/(double)(float)i;
        b[i] = 0.e0;
    }
S38:
    return;
S100:
    for(i=1; i<=20; i++) {
        a[i-1] = 0.e0;
        b[i-1] = 0.e0;
    }
    goto S38;
}
