File: tightbind/diag.f90
!*==CCHOL.spg  processed by SPAG 6.72Dc at 06:53 on 17 Sep 2018
      SUBROUTINE CCHOL(N,Nd,A,Fail)
      IMPLICIT NONE
!*--CCHOL4
!*** Start of declarations inserted by SPAG
      REAL*8 A
      INTEGER i , ia , j , k , ka , N , Nd
!*** End of declarations inserted by SPAG
      DIMENSION A(Nd,Nd)
      INTEGER Fail
!
!
! SUBROUTINE CCHOL COMPUTES CHOLESKI
! DECOMPOSITION OF GIVEN COMPLEX POSITIVE DEFINITE
! MATRIX A.
!
! INPUT DATA
!
!  N --- ORDER OF MATRIX
!  ND -- DIMENSION OF ARRAY A (IT CAN BE
!        GREATER THAN OR EQUAL TO N)
!  A --- GIVEN MATRIX
!        IT IS SUPPOSED TO BE STORED IN THE
!        FOLLOWING WAY.  DIAGONAL ELEMENTS,
!        BEING REAL, ARE STORED ON THE DIAGONAL,
!        REAL PARTS OF OFFDIAGONAL ELEMENTS
!        ARE STORED IN THE LOWER TRIANGLE OF A,
!        IMAG PARTS OF THE LOWER TRIANGLE ARE
!        STORED IN THE UPPER TRIANGLE OF A.
!
!     EXIT INFORMATION
!
!  A --- COMPLEX ELEMENTS OF MATRIX L, DEFINED BY
!     A=L*L(H)
!        ARE STORED IN THE SAME WAY AS ORIGINAL
!        ELEMENTS OF A, THAT IS REAL PARTS OF THE
!        LOWER TRIANGLE OF L IN THE LOWER TRIANGLE
!        OF A AND THE CORRESPONDING IMAG PARTS IN
!        THE UPPER TRIANGLE OF A.
!  FAIL --- IS SET TO ZERO IF THE DECOMPOSITION WAS
!           SUCCESFUL AND TO NONZERO IF
!           THE MATRIX WAS NOT POSITIVE DEFINITE.
!
!
!    PROGRAMMED BY E. ZAKRAJSEK
!     JUNE 20, 1974
!
!
!
!     SUPPOSE DECOMPOSITION WILL FAIL
!
      Fail = 1
!
      DO i = 1 , N
!
!     TEST FOR POSITIVE DEFINITNESS
!
         IF ( A(i,i)<=0.0D0 ) RETURN
!
!      COMPUTE COLUMN I
!
         A(i,i) = DSQRT(A(i,i))
         IF ( i/=N ) THEN
            ia = i + 1
            DO j = ia , N
               A(j,i) = A(j,i)/A(i,i)
               A(i,j) = A(i,j)/A(i,i)
            ENDDO
!
!     REDUCE REMAINING COLUMNS
!
            DO k = ia , N
               A(k,k) = A(k,k) - A(k,i)*A(k,i) - A(i,k)*A(i,k)
               IF ( k/=N ) THEN
                  ka = k + 1
                  DO j = ka , N
                     A(j,k) = A(j,k) - A(j,i)*A(k,i) - A(i,j)*A(i,k)
                     A(k,j) = A(k,j) - A(i,j)*A(k,i) + A(j,i)*A(i,k)
                  ENDDO
               ENDIF
            ENDDO
         ENDIF
      ENDDO
      Fail = 0
      END

File: tightbind/diag.c
void cchol(int *n,int *nd,double *a,int *fail)
{
static int i,ia,j,k,ka;
/*

 SUBROUTINE CCHOL COMPUTES CHOLESKI
 DECOMPOSITION OF GIVEN COMPLEX POSITIVE DEFINITE
 MATRIX A.

 INPUT DATA

  N --- ORDER OF MATRIX
  ND -- DIMENSION OF ARRAY A (IT CAN BE
        GREATER THAN OR EQUAL TO N)
  A --- GIVEN MATRIX
        IT IS SUPPOSED TO BE STORED IN THE
        FOLLOWING WAY.  DIAGONAL ELEMENTS,
        BEING REAL, ARE STORED ON THE DIAGONAL,
        REAL PARTS OF OFFDIAGONAL ELEMENTS
        ARE STORED IN THE LOWER TRIANGLE OF A,
        IMAG PARTS OF THE LOWER TRIANGLE ARE
        STORED IN THE UPPER TRIANGLE OF A.

     EXIT INFORMATION

  A --- COMPLEX ELEMENTS OF MATRIX L, DEFINED BY
     A=L*L(H)
        ARE STORED IN THE SAME WAY AS ORIGINAL
        ELEMENTS OF A, THAT IS REAL PARTS OF THE
        LOWER TRIANGLE OF L IN THE LOWER TRIANGLE
        OF A AND THE CORRESPONDING IMAG PARTS IN
        THE UPPER TRIANGLE OF A.
  FAIL --- IS SET TO ZERO IF THE DECOMPOSITION WAS
           SUCCESFUL AND TO NONZERO IF
           THE MATRIX WAS NOT POSITIVE DEFINITE.


    PROGRAMMED BY E. ZAKRAJSEK
     JUNE 20, 1974



     SUPPOSE DECOMPOSITION WILL FAIL

*/
    *fail = 1;
/*
*/
    for(i=1; i<=*n; i++) {
/*
     TEST FOR POSITIVE DEFINITNESS

*/
        if(*(a+i-1+(i-1)**nd) <= 0.0e0) return;
/*
      COMPUTE COLUMN I

*/
        *(a+i-1+(i-1)**nd) = sqrt(*(a+i-1+(i-1)**nd));
        if(i == *n) goto S13;
        ia = i+1;
        for(j=ia-1; j<*n; j++) {
            *(a+j+(i-1)**nd) = *(a+j+(i-1)**nd)/ *(a+i-1+(i-1)**nd);
            *(a+i-1+j**nd) = *(a+i-1+j**nd)/ *(a+i-1+(i-1)**nd);
        }
/*
     REDUCE REMAINING COLUMNS

*/
        for(k=ia; k<=*n; k++) {
            *(a+k-1+(k-1)**nd) = *(a+k-1+(k-1)**nd)-*(a+k-1+(i-1)**nd)**(a+k-1+
              (i-1)**nd)-*(a+i-1+(k-1)**nd)**(a+i-1+(k-1)**nd);
            if(k == *n) goto S12;
            ka = k+1;
            for(j=ka-1; j<*n; j++) {
                *(a+j+(k-1)**nd) = *(a+j+(k-1)**nd)-*(a+j+(i-1)**nd)**(a+k-1+(i
                  -1)**nd)-*(a+i-1+j**nd)**(a+i-1+(k-1)**nd);
                *(a+k-1+j**nd) = *(a+k-1+j**nd)-*(a+i-1+j**nd)**(a+k-1+(i-1)**
                  nd)+*(a+j+(i-1)**nd)**(a+i-1+(k-1)**nd);
            }
S12:;
        }
S13:;
    }
    *fail = 0;
    return;
}
