File: tightbind/abfns.f
      SUBROUTINE ABFNS(A,B,SK1,SK2,RR,L1,L2,M,N1,N2,MAXCAL)
C
C  ********************************************************************
C  *                                                                  *
C  *     SUBROUTINE ABFNS        CALLED FROM MOV                   *
C  *                                                                  *
C  *                                                                  *
C  *       ABFNS    SUBROUTINE TO CALCULATE THE AB FUNCTIONS          *
C  *                                                                  *
C  *       SUBROUTINES USED:                                          *
C  *                                                                  *
C  *             NONE                                                 *
C  *                                                                  *
C  *                                                                  *
C  *       ORIGIN LOST IN ANTIQUITY                                   *
C
C        modified by greg in modernity (august 1993) so that it doesn't use that
C         damn common block any more.
C
C  *                                                                  *
C  ********************************************************************
C
      IMPLICIT REAL*8(A-H,O-Z)
C
      DIMENSION A(30),B(30)
C     THIS ONLY WORKS FOR PRINCIPAL QUANTUM # < OR = 7
C
C      COMMON/LOCLAP/SK1,SK2,RR,L1,L2,M,N1,N2,MAXCAL
C
      J=MAXCAL+1
      RHO1=0.5D0*(SK1+SK2)*RR
      RHO2=0.5D0*(SK1-SK2)*RR
      IF(DABS(RHO1).GT.165.D0) GO TO 100
      IF(DABS(RHO2).GT.165.D0) GO TO 100
      C=DEXP(-RHO1)
      A(1)=C/RHO1
      DO 15 I=2,J
 15   A(I)=(DBLE(FLOAT(I-1))*A(I-1)+C)/RHO1
      IX=J
      IR=DABS(2.D0*RHO2)
      IS=MIN0(IR+1,19)
      IF(RHO2) 25,35,25
 25   D=DEXP(RHO2)
      H=1.D0/D
C
C  IF THE VALUE OF RHO2 IS TOO SMALL THE SINH MUST BE OBTAINED
C  BY SUMMING THE INFINITE SERIES RATHER THAN BY ADDITION OF
C  TWO EXPONENTIALS.
C
      R=D-H
      IF(DABS(R)-0.1) 26,28,28
 26   RA=RHO2
      RHO22=RHO2*RHO2
      T=RHO2
      DO 27 I=2,50,2
      T=T*RHO22/DBLE(FLOAT(I*I+I))
      RA=RA+T
      IF(T.LT.1.D-30) GO TO 999
 27   CONTINUE
 999  CONTINUE
      R=RA+RA
C
C  AS MANY SUCCESSIVE B-FUNCTIONS ARE GENERATED FROM B-0 BY THE
C  RECURRENCE FORMULAE AS ACCURACY WILL PERMIT.
C
 28   B(1)=R/RHO2
      DO 51 I=2,IX,IS
      IF(IR.EQ.0) GO TO 40
 32   IL=IS-1
      IF(1.GT.IL) GO TO 9050
      DO 31 J=1,IL
      K=I+J-1
      IF((-1)**K) 29,29,30
 29   B(K)=(R+DBLE(FLOAT(K-1))*B(K-1))/RHO2
      GO TO 31
 30   B(K)=-(D+H-DBLE(FLOAT(K-1))*B(K-1))/RHO2
 31   CONTINUE
 9050 CONTINUE
 40   IN=I+IS-1
C
C  AFTER THE RECURRENCE FORMULAE HAVE BEEN APPLIED AN APPROPRIATE
C  NUMBER OF TIMES THE NEXT B-FUNCTION IS OBTAINED BY SUMMATION
C  OF THE INFINITE SERIES.
C
      IF(IN-IX) 39,39,38
 39   IF((-1)**IN) 44,44,42
 42   TR=RHO2
105   B(IN)=-2.D0*TR/DBLE(FLOAT(IN+1))
      DO 43 J=1,500
      TR=TR*RHO2**2/DBLE(FLOAT((2*J)*(2*J+1)))
      IF(DABS(TR/B(IN))-1.0D-7 ) 51,51,43
 43   B(IN)=B(IN)-2.D0*TR/DBLE(FLOAT(IN+1+2*J))
      GOTO 51
 44   TR=1.
 107  B(IN)=2.D0*TR/DBLE(FLOAT(IN))
      DO 46 J=1,500
      TR=TR*RHO2**2/DBLE(FLOAT((2*J)*(2*J-1)))
      IF(DABS(TR/B(IN))-1.0D-7 ) 51,51,46
 46   B(IN)=B(IN)+2.D0*TR/DBLE(FLOAT(IN+2*J))
 51   CONTINUE
C
C  IF THE ARGUMENT IS ZERO A SEPARATE FORMULA MUST BE USED.
C
      GO TO 38
 35   DO 36 I=1,IX,2
      B(I)=2.D0/DBLE(FLOAT(I))
 36   B(I+1)=0.D0
 38   RETURN
 100  DO 101 I=1,20
      A(I)=0.D0
 101  B(I)=0.D0
      GO TO 38
      END

File: tightbind/f2c_files/abfns.c
/* Subroutine */ int abfns_(a, b, sk1, sk2, rr, l1, l2, m, n1, n2, maxcal)
doublereal *a, *b, *sk1, *sk2, *rr;
integer *l1, *l2, *m, *n1, *n2, *maxcal;
{
    /* System generated locals */
    integer i__1, i__2, i__3;
    doublereal d__1;

    /* Builtin functions */
    double exp();
    integer pow_ii();

    /* Local variables */
    static doublereal rho22, c, d, h;
    static integer i, j, k;
    static doublereal r, t, ra;
    static integer il, in, ir, is, ix;
    static doublereal tr, rho1, rho2;


/*  ********************************************************************
*/
/*  *                                                                  *
*/
/*  *     SUBROUTINE ABFNS        CALLED FROM MOV                   * */
/*  *                                                                  *
*/
/*  *                                                                  *
*/
/*  *       ABFNS    SUBROUTINE TO CALCULATE THE AB FUNCTIONS          *
*/
/*  *                                                                  *
*/
/*  *       SUBROUTINES USED:                                          *
*/
/*  *                                                                  *
*/
/*  *             NONE                                                 *
*/
/*  *                                                                  *
*/
/*  *                                                                  *
*/
/*  *       ORIGIN LOST IN ANTIQUITY                                   *
*/

/*       modified by greg in modernity (august 1993) so that it doesn't us
e that*/
/*         damn common block any more. */

/*  *                                                                  *
*/
/*  ********************************************************************
*/


/*     THIS ONLY WORKS FOR PRINCIPAL QUANTUM # < OR = 7 */

/*      COMMON/LOCLAP/SK1,SK2,RR,L1,L2,M,N1,N2,MAXCAL */

    /* Parameter adjustments */
    --b;
    --a;

    /* Function Body */
    j = *maxcal + 1;
    rho1 = (*sk1 + *sk2) * .5 * *rr;
    rho2 = (*sk1 - *sk2) * .5 * *rr;
    if (abs(rho1) > 165.) {
        goto L100;
    }
    if (abs(rho2) > 165.) {
        goto L100;
    }
    c = exp(-rho1);
    a[1] = c / rho1;
    i__1 = j;
    for (i = 2; i <= i__1; ++i) {
/* L15: */
        a[i] = ((doublereal) ((real) (i - 1)) * a[i - 1] + c) / rho1;
    }
    ix = j;
    ir = (d__1 = rho2 * 2., (integer) abs(d__1));
/* Computing MIN */
    i__1 = ir + 1;
    is = min(i__1,19);
    if (rho2 != 0.) {
        goto L25;
    } else {
        goto L35;
    }
L25:
    d = exp(rho2);
    h = 1. / d;

/*  IF THE VALUE OF RHO2 IS TOO SMALL THE SINH MUST BE OBTAINED */
/*  BY SUMMING THE INFINITE SERIES RATHER THAN BY ADDITION OF */
/*  TWO EXPONENTIALS. */

    r = d - h;
    if (abs(r) - (float).1 >= 0.) {
        goto L28;
    } else {
        goto L26;
    }
L26:
    ra = rho2;
    rho22 = rho2 * rho2;
    t = rho2;
    for (i = 2; i <= 50; i += 2) {
        t = t * rho22 / (doublereal) ((real) (i * i + i));
        ra += t;
        if (t < 1e-30) {
            goto L999;
        }
/* L27: */
    }
L999:
    r = ra + ra;

/*  AS MANY SUCCESSIVE B-FUNCTIONS ARE GENERATED FROM B-0 BY THE */
/*  RECURRENCE FORMULAE AS ACCURACY WILL PERMIT. */

L28:
    b[1] = r / rho2;
    i__1 = ix;
    i__2 = is;
    for (i = 2; i__2 < 0 ? i >= i__1 : i <= i__1; i += i__2) {
        if (ir == 0) {
            goto L40;
        }
/* L32: */
        il = is - 1;
        if (1 > il) {
            goto L9050;
        }
        i__3 = il;
        for (j = 1; j <= i__3; ++j) {
            k = i + j - 1;
            if (pow_ii(&c_n1, &k) <= 0) {
                goto L29;
            } else {
                goto L30;
            }
L29:
            b[k] = (r + (doublereal) ((real) (k - 1)) * b[k - 1]) / rho2;
            goto L31;
L30:
            b[k] = -(d + h - (doublereal) ((real) (k - 1)) * b[k - 1]) / rho2;
L31:
            ;
        }
L9050:
L40:
        in = i + is - 1;

/*  AFTER THE RECURRENCE FORMULAE HAVE BEEN APPLIED AN APPROPRIATE */
/*  NUMBER OF TIMES THE NEXT B-FUNCTION IS OBTAINED BY SUMMATION */
/*  OF THE INFINITE SERIES. */

        if (in - ix <= 0) {
            goto L39;
        } else {
            goto L38;
        }
L39:
        if (pow_ii(&c_n1, &in) <= 0) {
            goto L44;
        } else {
            goto L42;
        }
L42:
        tr = rho2;
/* L105: */
        b[in] = tr * -2. / (doublereal) ((real) (in + 1));
        for (j = 1; j <= 500; ++j) {
/* Computing 2nd power */
            d__1 = rho2;
            tr = tr * (d__1 * d__1) / (doublereal) ((real) ((j << 1) * ((j <<
                    1) + 1)));
            if ((d__1 = tr / b[in], abs(d__1)) - 1e-7 <= 0.) {
                goto L51;
            } else {
                goto L43;
            }
L43:
            b[in] -= tr * 2. / (doublereal) ((real) (in + 1 + (j << 1)));
        }
        goto L51;
L44:
        tr = (float)1.;
/* L107: */
        b[in] = tr * 2. / (doublereal) ((real) in);
        for (j = 1; j <= 500; ++j) {
/* Computing 2nd power */
            d__1 = rho2;
            tr = tr * (d__1 * d__1) / (doublereal) ((real) ((j << 1) * ((j <<
                    1) - 1)));
            if ((d__1 = tr / b[in], abs(d__1)) - 1e-7 <= 0.) {
                goto L51;
            } else {
                goto L46;
            }
L46:
            b[in] += tr * 2. / (doublereal) ((real) (in + (j << 1)));
        }
L51:
        ;
    }

/*  IF THE ARGUMENT IS ZERO A SEPARATE FORMULA MUST BE USED. */

    goto L38;
L35:
    i__2 = ix;
    for (i = 1; i <= i__2; i += 2) {
        b[i] = 2. / (doublereal) ((real) i);
/* L36: */
        b[i + 1] = 0.;
    }
L38:
    return 0;
L100:
    for (i = 1; i <= 20; ++i) {
        a[i] = 0.;
/* L101: */
        b[i] = 0.;
    }
    goto L38;
}
