File: tightbind/cboris.f
      SUBROUTINE CBORIS(N,ND,A,B,C,D,E,F,FAIL)
      IMPLICIT REAL*8(A-H,O-Z)
      DIMENSION A(ND,ND) ,B(ND,ND) ,C(ND,ND)
     *  ,D(ND),E(ND),F(ND)
      INTEGER FAIL
C
C
C  for YAeHMOP this common block is not needed
C              gL
C      COMMON/PASS/NATOM,NDIM,LB,LE,NVAL,ECUT,EERR,IDEL
C
C
C SUBROUTINE CBORIS SOLVES THE COMPLEX EIGENVALUE
C PROBLEM
C
C      A*X=B*X*LAMBDA
C
C WHERE
C
C A     --- GIVEN MATRIX OF ORDER N
C B     --- GIVEN POSITIVE DEFINITE MATRIX OF ORDER N
C X     --- EIGENVECTORS, COLUMN BY COLUMN,
C           NORMALIZED TO (BX,X)=I
C LAMBDA --- EIGENVALUES IN INCREASING ORDER
C
C MATRICES A AND B SHOULD BE GIVEN IN
C ARRAYS A AND B RESPECTIVELY IN THE FOLLOWING WAY
C
C DIAGONAL ELEMENTS IN THE DIAGONAL
C REAL PARTS OF THE LOWER TRIANGLE IN THE LOWER
C TRIANGLE
C IMAG PARTS OF THE LOWER TRIANGLE IN THE UPPER
C TRIANGLE
C
C REAL PARTS OF EIGENVECTORS ARE STORED IN A,
C IMAG PARTS IN ARRAY C.  ARRAY B IS DESTROYED DURING
C COMPUTATION.  IT HOLDS THE LOWER TRIANGLE OF THE
C CHOLESKI DECOMPOSITION OF MATRIX B (SEE
C SUBROUTINE CCHOL).
C
C ALL MATRICES ARE OF ORDER N, DECLARED IN THE
C CALLING PROGRAM WITH DIMENSION ND WHICH NEED
C NOT TO BE EQUAL TO N.
C
C EIGENVALUES ARE STORED IN ARRAY D.  ARRAYS E
C AND F ARE USED FOR INTERMEDIATE RESULTS.
C
C FAIL GETS THE FOLLOWING VALUES
C
C  0 --- COMPUTATION FINISHED SUCCESFULLY
C  1 --- B NOT POSITIVE DEFINITE
C  2 --- QR ALGORITHM DOES NOT CONVERGE
C
C SUBROUTINES USED
C
C     CCHOL
C     CTRED2
C     CTQL2
C
C
C PROGRAMMED BY E. ZAKRAJSEK
C JUNE 21,1974
C
C
C
C
C DECOMPOSE MATRIX B
C
C      WRITE(4,1918)
C1918  FORMAT(' WELCOME TO CBORIS')
C
C      CALL TIME(0)
C
      FAIL=1
      CALL CCHOL(N,ND,B,LF)
      IF(LF.NE.0) GOTO999
C
C MOVE MATRIX A
C
      DO 11 I=1,N
      C(I,I)=0.D0
      IF(I.EQ.1) GO TO 11
      IA=I-1
      DO 10 J=1,IA
      C(I,J)=A(J,I)
      C(J,I)=-A(J,I)
   10 A(J,I)=A(I,J)
   11 CONTINUE
C
C  COMPUTE (L(-1)*A)
C
      DO 22 J=1,N
      DO 22 I=1,N
      IF(I.EQ.1) GO TO 21
      IA=I-1
      DO 20 K=1,IA
      A(I,J)=A(I,J)-A(K,J)*B(I,K)+C(K,J)*B(K,I)
   20 C(I,J)=C(I,J)-A(K,J)*B(K,I)-C(K,J)*B(I,K)
   21 A(I,J)=A(I,J)/B(I,I)
   22 C(I,J)=C(I,J)/B(I,I)
C
C  COMPUTE  A*L(-H)
C
      DO 32 I=1,N
      DO 32 J=1,I
      IF(J.EQ.1) GO TO 31
      JA=J-1
      DO 30 K=1,JA
      A(I,J)=A(I,J)-A(I,K)*B(J,K)-C(I,K)*B(K,J)
   30 C(I,J)=C(I,J)+A(I,K)*B(K,J)-C(I,K)*B(J,K)
   31 A(I,J)=A(I,J)/B(J,J)
   32 C(I,J)=C(I,J)/B(J,J)
C
C     PUT MATRIX TOGETHER INTO A
C
      DO 41 I=1,N
      IF(I.EQ.N) GO TO 41
      IA=I+1
      DO 40 J=IA,N
   40 A(I,J)=C(J,I)
   41 CONTINUE
C
C     DIAGONALIZE A
C
      FAIL=2
      CALL CTRED2(N,ND,A,C,D,E,F)
      CALL CTQL2(N,ND,D,E,F,A,C,LF)
      IF(LF.NE.0) GOTO999
C
C     COMPUTE L(-H)*A
C
      DO 52 J=1,N
      DO 52 II=1,N
      I=N-II+1
      IF(I.EQ.N) GO TO 51
      IA=I+1
      DO 50 K=IA,N
      A(I,J)=A(I,J)-A(K,J)*B(K,I)-C(K,J)*B(I,K)
   50 C(I,J)=C(I,J)+A(K,J)*B(I,K)-C(K,J)*B(K,I)
   51 A(I,J)=A(I,J)/B(I,I)
      C(I,J)=C(I,J)/B(I,I)
   52 CONTINUE
      FAIL=0
C  999 WRITE(4,1919)
C 1919 FORMAT(' DONE CBORIS')
C
C      CALL TIME(0)
C
999      RETURN
      END

File: tightbind/f2c_files/cboris.c
/* Subroutine */ int cboris_(n, nd, a, b, c, d, e, f, fail)
integer *n, *nd;
doublereal *a, *b, *c, *d, *e, *f;
integer *fail;
{
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, c_dim1, c_offset, i__1, i__2,
            i__3;

    /* Local variables */
    integer i, j, k;
    integer ia, ja, lf, ii;



/*  for YAeHMOP this common block is not needed */
/*              gL */
/*      COMMON/PASS/NATOM,NDIM,LB,LE,NVAL,ECUT,EERR,IDEL */


/* SUBROUTINE CBORIS SOLVES THE COMPLEX EIGENVALUE */
/* PROBLEM */

/*      A*X=B*X*LAMBDA */

/* WHERE */

/* A     --- GIVEN MATRIX OF ORDER N */
/* B     --- GIVEN POSITIVE DEFINITE MATRIX OF ORDER N */
/* X     --- EIGENVECTORS, COLUMN BY COLUMN, */
/*           NORMALIZED TO (BX,X)=I */
/* LAMBDA --- EIGENVALUES IN INCREASING ORDER */

/* MATRICES A AND B SHOULD BE GIVEN IN */
/* ARRAYS A AND B RESPECTIVELY IN THE FOLLOWING WAY */

/* DIAGONAL ELEMENTS IN THE DIAGONAL */
/* REAL PARTS OF THE LOWER TRIANGLE IN THE LOWER */
/* TRIANGLE */
/* IMAG PARTS OF THE LOWER TRIANGLE IN THE UPPER */
/* TRIANGLE */

/* REAL PARTS OF EIGENVECTORS ARE STORED IN A, */
/* IMAG PARTS IN ARRAY C.  ARRAY B IS DESTROYED DURING */
/* COMPUTATION.  IT HOLDS THE LOWER TRIANGLE OF THE */
/* CHOLESKI DECOMPOSITION OF MATRIX B (SEE */
/* SUBROUTINE CCHOL). */

/* ALL MATRICES ARE OF ORDER N, DECLARED IN THE */
/* CALLING PROGRAM WITH DIMENSION ND WHICH NEED */
/* NOT TO BE EQUAL TO N. */

/* EIGENVALUES ARE STORED IN ARRAY D.  ARRAYS E */
/* AND F ARE USED FOR INTERMEDIATE RESULTS. */

/* FAIL GETS THE FOLLOWING VALUES */

/*  0 --- COMPUTATION FINISHED SUCCESFULLY */
/*  1 --- B NOT POSITIVE DEFINITE */
/*  2 --- QR ALGORITHM DOES NOT CONVERGE */

/* SUBROUTINES USED */

/*     CCHOL */
/*     CTRED2 */
/*     CTQL2 */


/* PROGRAMMED BY E. ZAKRAJSEK */
/* JUNE 21,1974 */




/* DECOMPOSE MATRIX B */

/*      WRITE(4,1918) */
/* 1918  FORMAT(' WELCOME TO CBORIS') */

/*      CALL TIME(0) */

    /* Parameter adjustments */
    --f;
    --e;
    --d;
    c_dim1 = *nd;
    c_offset = c_dim1 + 1;
    c -= c_offset;
    b_dim1 = *nd;
    b_offset = b_dim1 + 1;
    b -= b_offset;
    a_dim1 = *nd;
    a_offset = a_dim1 + 1;
    a -= a_offset;

    /* Function Body */
    *fail = 1;
    cchol_(n, nd, &b[b_offset], &lf);
    if (lf != 0) {
        goto L999;
    }

/* MOVE MATRIX A */

    i__1 = *n;
    for (i = 1; i <= i__1; ++i) {
        c[i + i * c_dim1] = 0.;
        if (i == 1) {
            goto L11;
        }
        ia = i - 1;
        i__2 = ia;
        for (j = 1; j <= i__2; ++j) {
            c[i + j * c_dim1] = a[j + i * a_dim1];
            c[j + i * c_dim1] = -a[j + i * a_dim1];
/* L10: */
            a[j + i * a_dim1] = a[i + j * a_dim1];
        }
L11:
        ;
    }

/*  COMPUTE (L(-1)*A) */

    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
        i__2 = *n;
        for (i = 1; i <= i__2; ++i) {
            if (i == 1) {
                goto L21;
            }
            ia = i - 1;
            i__3 = ia;
            for (k = 1; k <= i__3; ++k) {
                a[i + j * a_dim1] = a[i + j * a_dim1] - a[k + j * a_dim1] * b[
                        i + k * b_dim1] + c[k + j * c_dim1] * b[k + i *
                        b_dim1];
/* L20: */
                c[i + j * c_dim1] = c[i + j * c_dim1] - a[k + j * a_dim1] * b[
                        k + i * b_dim1] - c[k + j * c_dim1] * b[i + k *
                        b_dim1];
            }
L21:
            a[i + j * a_dim1] /= b[i + i * b_dim1];
/* L22: */
            c[i + j * c_dim1] /= b[i + i * b_dim1];
        }
    }

/*  COMPUTE  A*L(-H) */

    i__2 = *n;
    for (i = 1; i <= i__2; ++i) {
        i__1 = i;
        for (j = 1; j <= i__1; ++j) {
            if (j == 1) {
                goto L31;
            }
            ja = j - 1;
            i__3 = ja;
            for (k = 1; k <= i__3; ++k) {
                a[i + j * a_dim1] = a[i + j * a_dim1] - a[i + k * a_dim1] * b[
                        j + k * b_dim1] - c[i + k * c_dim1] * b[k + j *
                        b_dim1];
/* L30: */
                c[i + j * c_dim1] = c[i + j * c_dim1] + a[i + k * a_dim1] * b[
                        k + j * b_dim1] - c[i + k * c_dim1] * b[j + k *
                        b_dim1];
            }
L31:
            a[i + j * a_dim1] /= b[j + j * b_dim1];
/* L32: */
            c[i + j * c_dim1] /= b[j + j * b_dim1];
        }
    }

/*     PUT MATRIX TOGETHER INTO A */

    i__1 = *n;
    for (i = 1; i <= i__1; ++i) {
        if (i == *n) {
            goto L41;
        }
        ia = i + 1;
        i__2 = *n;
        for (j = ia; j <= i__2; ++j) {
/* L40: */
            a[i + j * a_dim1] = c[j + i * c_dim1];
        }
L41:
        ;
    }

/*     DIAGONALIZE A */

    *fail = 2;
    ctred2_(n, nd, &a[a_offset], &c[c_offset], &d[1], &e[1], &f[1]);
    ctql2_(n, nd, &d[1], &e[1], &f[1], &a[a_offset], &c[c_offset], &lf);
    if (lf != 0) {
        goto L999;
    }

/*     COMPUTE L(-H)*A */

    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
        i__2 = *n;
        for (ii = 1; ii <= i__2; ++ii) {
            i = *n - ii + 1;
            if (i == *n) {
                goto L51;
            }
            ia = i + 1;
            i__3 = *n;
            for (k = ia; k <= i__3; ++k) {
                a[i + j * a_dim1] = a[i + j * a_dim1] - a[k + j * a_dim1] * b[
                        k + i * b_dim1] - c[k + j * c_dim1] * b[i + k *
                        b_dim1];
/* L50: */
                c[i + j * c_dim1] = c[i + j * c_dim1] + a[k + j * a_dim1] * b[
                        i + k * b_dim1] - c[k + j * c_dim1] * b[k + i *
                        b_dim1];
            }
L51:
            a[i + j * a_dim1] /= b[i + i * b_dim1];
            c[i + j * c_dim1] /= b[i + i * b_dim1];
/* L52: */
        }
    }
    *fail = 0;
/*  999 WRITE(4,1919) */
/* 1919 FORMAT(' DONE CBORIS') */

/*      CALL TIME(0) */

L999:
    return 0;
}
