File: tightbind/fortran77/diag.f
      SUBROUTINE CTRED2(N,ND,A,B,D,E,F)
      IMPLICIT REAL*8(A-H,O-Z)
      DIMENSION A(ND,ND),B(ND,ND),D(ND),E(ND),F(ND)
C
C
C     SUBROUTINE CTRED2 REDUCES GIVEN COMPLEX
C     HERMITIAN MATRIX TO A TRIDIAGONAL FORM
C
C     PARAMETERS
C
C     N    --- ORDER OF THE MATRIX
C     ND   --- DIMENSION OF ARRAYS A AND B
C     A    --- GIVEN MATRIX, REPLACED BY REAL PART
C              OF THE TRANSFORMATION MATRIX
C     B    --- IMAG PART OF TRANSFORMATION MATRIX
C     D    --- DIAGONAL PART OF THE TRIADIAGONAL MATRIX
C     E    --- REAL PART OF THE CODIAGONAL OF THE
C              TRIDIAGONAL MATRIX
C              (LAST N-1 LOCATIONS)
C     F    --- IMAG PARTS OF THE LOWER CODIAGONAL.
C
C     THE GIVEN MATRIX SHOULD BE STORED IN THE
C     FOLLOWING WAY
C
C          --- DIAGONAL ELEMENTS IN THE DIAGONAL
C          --- REAL PART OF THE LOWER TRIANGLE IN THE
C              LOWER TRIANGLE
C          --- IMAG PARTS OF THE LOWER TRIANGLE
C              IN THE UPPER TRIANGLE
C
C
C     PROGRAMMED BY E. ZAKRAJSEK
C     JUNE 20,1974
C
C
C
      CHEP=2.0D0**(-56)
      D(1)=A(1,1)
      IF(N.EQ.1) GO TO 31
C
C MAIN K LOOP
C
      DO 30 K=2,N
      L=K-1
C
C     COMPUTE NORM
C
      ALL=0.D0
      DO 10 I=K,N
   10 ALL=ALL+A(I,L)*A(I,L) + A(L,I)*A(L,I)
      ALL=DSQRT(ALL)
C
C     COMPUTE CONSTANTS
C
      C=1.0D0
      S=0.D0
      R = DSQRT(A(K,L)*A(K,L) + A(L,K)*A(L,K))
      IF(DABS(R).LT.1.D-50) R=0.D0
      IF(R.EQ.0.0D0) GOTO 11
      C=A(K,L)/R
      S=A(L,K)/R
   11 ALR=ALL*C
      ALI=ALL*S
      A(L,L)=0.0D0
C
C     TEST FOR SUPERFLUOUS TRANSFORMATION
C
      SM=ALL*(ALL+R)
      IF(DABS(SM).LT.1.D-50) SM=0.D0
      IF(SM.EQ.0.D0) GO TO 20
      G=1.0D0/SM
      A(L,L)=G
C
      A(K,L)=A(K,L)+ALR
      A(L,K) =A(L,K)+ALI
C
C     NOW COMPUTE U=A*W
C     AND STORE INTO (E,F)
C
      T=0.0D0
      DO 16 I=K,N
      C=A(I,I)*A(I,L)
      S=A(I,I)*A(L,I)
      IF(I.EQ.K)GOTO 13
      IA=I-1
      DO 12 J=K,IA
      C=C+A(I,J)*A(J,L)-A(J,I)*A(L,J)
   12 S=S+A(I,J)*A(L,J)+A(J,I)*A(J,L)
   13 IF(I.EQ.N) GOTO 15
      IA=I+1
      DO 14 J=IA,N
      C=C+A(J,I)*A(J,L)+A(I,J)*A(L,J)
   14 S=S+A(J,I)*A(L,J)-A(I,J)*A(J,L)
   15 E(I)=G*C
      F(I)=G*S
   16 T=T+A(I,L)*C+A(L,I) *S
      T=T*(G*G)
C
C    TRANSFORM  MATRIX
C
      DO 18 I=K,N
      A(I,I)=A(I,I)-2.0D0*(A(I,L)*E(I)+A(L,I)*F(I))+
     *      T*(A(I,L)*A(I,L)+A(L,I)*A(L,I))
      IF(I.EQ.K) GOTO 18
      IA=I-1
      DO 17 J=K,IA
      A(I,J)=A(I,J)-A(I,L)*E(J)-A(L,I)*F(J)
     *      -A(J,L)*E(I)-A(L,J)*F(I)
     *      +T*(A(I,L)*A(J,L)+A(L,I)*A(L,J))
      A(J,I)=A(J,I)-A(L,I)*E(J)+A(I,L)*F(J)
     *      +A(L,J)*E(I)-A(J,L)*F(I)
     *      +T*(A(L,I)*A(J,L)-A(I,L)*A(L,J))
   17 CONTINUE
   18 CONTINUE
C
C     STORE DIAGONAL AND CODIAGONAL ELEMENTS
C
   20 D(K)=A(K,K)
      E(K)=-ALR
      F(K)=-ALI
   30 CONTINUE
C
C     NOW ACCUMULATE TRANSFORMATIONS
C
   31 A(N,N)=1.D0
      B(N,N)=0.D0
      IF(N.EQ.1) RETURN
      DO 40 KK=2,N
      K=N-KK+2
      L=K-1
C
C     SKIP TRANSFORMATION IF UNIT
C
      IF(DABS(A(L,L)).LT.1.D-50) A(L,L)=0.D0
      IF(A(L,L).EQ.0.0D0) GO TO 36
C
C     COMPUTE PRODUCT
C
      DO 35 J=K,N
      C=0.D0
      S=0.D0
      DO 33 I=K,N
      C=C+A(I,L)*A(I,J)+A(L,I)*B(I,J)
   33 S=S+A(I,L)*B(I,J)-A(L,I)*A(I,J)
      C=C*A(L,L)
      S=S*A(L,L)
      DO 34 I=K,N
      A(I,J)=A(I,J)-C*A(I,L)+S*A(L,I)
   34 B(I,J)=B(I,J)-C*A(L,I)-S*A(I,L)
   35 CONTINUE
C
C     MAKE NEW LINE
C
   36 DO 37 I=K,N
      A(I,L)=0.D0
      A(L,I)=0.D0
      B(I,L)=0.D0
   37 B(L,I)=0.D0
      A(L,L)=1.D0
      B(L,L)=0.D0
   40 CONTINUE
      RETURN
      END

File: tightbind/f2c_files/diag.c
/* Subroutine */ int ctred2_(n, nd, a, b, d, e, f)
integer *n, *nd;
doublereal *a, *b, *d, *e, *f;
{
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, i__1, i__2, i__3;
    doublereal d__1;

    /* Builtin functions */

    /* Local variables */
    static doublereal chep, c, g;
    static integer i, j, k, l;
    static doublereal r, s, t;
    static integer ia, kk;
    static doublereal sm, ali, all, alr;



/*     SUBROUTINE CTRED2 REDUCES GIVEN COMPLEX */
/*     HERMITIAN MATRIX TO A TRIDIAGONAL FORM */

/*     PARAMETERS */

/*     N    --- ORDER OF THE MATRIX */
/*     ND   --- DIMENSION OF ARRAYS A AND B */
/*     A    --- GIVEN MATRIX, REPLACED BY REAL PART */
/*              OF THE TRANSFORMATION MATRIX */
/*     B    --- IMAG PART OF TRANSFORMATION MATRIX */
/*     D    --- DIAGONAL PART OF THE TRIADIAGONAL MATRIX */
/*     E    --- REAL PART OF THE CODIAGONAL OF THE */
/*              TRIDIAGONAL MATRIX */
/*              (LAST N-1 LOCATIONS) */
/*     F    --- IMAG PARTS OF THE LOWER CODIAGONAL. */

/*     THE GIVEN MATRIX SHOULD BE STORED IN THE */
/*     FOLLOWING WAY */

/*          --- DIAGONAL ELEMENTS IN THE DIAGONAL */
/*          --- REAL PART OF THE LOWER TRIANGLE IN THE */
/*              LOWER TRIANGLE */
/*          --- IMAG PARTS OF THE LOWER TRIANGLE */
/*              IN THE UPPER TRIANGLE */


/*     PROGRAMMED BY E. ZAKRAJSEK */
/*     JUNE 20,1974 */



    /* Parameter adjustments */
    --f;
    --e;
    --d;
    b_dim1 = *nd;
    b_offset = b_dim1 + 1;
    b -= b_offset;
    a_dim1 = *nd;
    a_offset = a_dim1 + 1;
    a -= a_offset;

    /* Function Body */
    chep = 1.3877787807814457e-17;
    d[1] = a[a_dim1 + 1];
    if (*n == 1) {
        goto L31;
    }

/* MAIN K LOOP */

    i__1 = *n;
    for (k = 2; k <= i__1; ++k) {
        l = k - 1;

/*     COMPUTE NORM */

        all = 0.;
        i__2 = *n;
        for (i = k; i <= i__2; ++i) {
/* L10: */
            all = all + a[i + l * a_dim1] * a[i + l * a_dim1] + a[l + i *
                    a_dim1] * a[l + i * a_dim1];
        }
        all = (double)sqrt((double)all);

/*     COMPUTE CONSTANTS */

        c = 1.;
        s = 0.;
        r = (double)sqrt((double)(a[k + l * a_dim1] * a[k + l * a_dim1] + a[l + k * a_dim1] *
                a[l + k * a_dim1]));
        if (abs(r) < 1e-50) {
            r = 0.;
        }
        if (r == 0.) {
            goto L11;
        }
        c = a[k + l * a_dim1] / r;
        s = a[l + k * a_dim1] / r;
L11:
        alr = all * c;
        ali = all * s;
        a[l + l * a_dim1] = 0.;

/*     TEST FOR SUPERFLUOUS TRANSFORMATION */

        sm = all * (all + r);
        if (abs(sm) < 1e-50) {
            sm = 0.;
        }
        if (sm == 0.) {
            goto L20;
        }
        g = 1. / sm;
        a[l + l * a_dim1] = g;

        a[k + l * a_dim1] += alr;
        a[l + k * a_dim1] += ali;

/*     NOW COMPUTE U=A*W */
/*     AND STORE INTO (E,F) */

        t = 0.;
        i__2 = *n;
        for (i = k; i <= i__2; ++i) {
            c = a[i + i * a_dim1] * a[i + l * a_dim1];
            s = a[i + i * a_dim1] * a[l + i * a_dim1];
            if (i == k) {
                goto L13;
            }
            ia = i - 1;
            i__3 = ia;
            for (j = k; j <= i__3; ++j) {
                c = c + a[i + j * a_dim1] * a[j + l * a_dim1] - a[j + i *
                        a_dim1] * a[l + j * a_dim1];
/* L12: */
                s = s + a[i + j * a_dim1] * a[l + j * a_dim1] + a[j + i *
                        a_dim1] * a[j + l * a_dim1];
            }
L13:
            if (i == *n) {
                goto L15;
            }
            ia = i + 1;
            i__3 = *n;
            for (j = ia; j <= i__3; ++j) {
                c = c + a[j + i * a_dim1] * a[j + l * a_dim1] + a[i + j *
                        a_dim1] * a[l + j * a_dim1];
/* L14: */
                s = s + a[j + i * a_dim1] * a[l + j * a_dim1] - a[i + j *
                        a_dim1] * a[j + l * a_dim1];
            }
L15:
            e[i] = g * c;
            f[i] = g * s;
/* L16: */
            t = t + a[i + l * a_dim1] * c + a[l + i * a_dim1] * s;
        }
        t *= g * g;

/*    TRANSFORM  MATRIX */

        i__2 = *n;
        for (i = k; i <= i__2; ++i) {
            a[i + i * a_dim1] = a[i + i * a_dim1] - (a[i + l * a_dim1] * e[i]
                    + a[l + i * a_dim1] * f[i]) * 2. + t * (a[i + l * a_dim1]
                    * a[i + l * a_dim1] + a[l + i * a_dim1] * a[l + i *
                    a_dim1]);
            if (i == k) {
                goto L18;
            }
            ia = i - 1;
            i__3 = ia;
            for (j = k; j <= i__3; ++j) {
                a[i + j * a_dim1] = a[i + j * a_dim1] - a[i + l * a_dim1] * e[
                        j] - a[l + i * a_dim1] * f[j] - a[j + l * a_dim1] * e[
                        i] - a[l + j * a_dim1] * f[i] + t * (a[i + l * a_dim1]
                         * a[j + l * a_dim1] + a[l + i * a_dim1] * a[l + j *
                        a_dim1]);
                a[j + i * a_dim1] = a[j + i * a_dim1] - a[l + i * a_dim1] * e[
                        j] + a[i + l * a_dim1] * f[j] + a[l + j * a_dim1] * e[
                        i] - a[j + l * a_dim1] * f[i] + t * (a[l + i * a_dim1]
                         * a[j + l * a_dim1] - a[i + l * a_dim1] * a[l + j *
                        a_dim1]);
/* L17: */
            }
L18:
            ;
        }

/*     STORE DIAGONAL AND CODIAGONAL ELEMENTS */

L20:
        d[k] = a[k + k * a_dim1];
        e[k] = -alr;
        f[k] = -ali;
/* L30: */
    }

/*     NOW ACCUMULATE TRANSFORMATIONS */

L31:
    a[*n + *n * a_dim1] = 1.;
    b[*n + *n * b_dim1] = 0.;
    if (*n == 1) {
        return 0;
    }
    i__1 = *n;
    for (kk = 2; kk <= i__1; ++kk) {
        k = *n - kk + 2;
        l = k - 1;

/*     SKIP TRANSFORMATION IF UNIT */

        if ((d__1 = a[l + l * a_dim1], abs(d__1)) < 1e-50) {
            a[l + l * a_dim1] = 0.;
        }
        if (a[l + l * a_dim1] == 0.) {
            goto L36;
        }

/*     COMPUTE PRODUCT */

        i__2 = *n;
        for (j = k; j <= i__2; ++j) {
            c = 0.;
            s = 0.;
            i__3 = *n;
            for (i = k; i <= i__3; ++i) {
                c = c + a[i + l * a_dim1] * a[i + j * a_dim1] + a[l + i *
                        a_dim1] * b[i + j * b_dim1];
/* L33: */
                s = s + a[i + l * a_dim1] * b[i + j * b_dim1] - a[l + i *
                        a_dim1] * a[i + j * a_dim1];
            }
            c *= a[l + l * a_dim1];
            s *= a[l + l * a_dim1];
            i__3 = *n;
            for (i = k; i <= i__3; ++i) {
                a[i + j * a_dim1] = a[i + j * a_dim1] - c * a[i + l * a_dim1]
                        + s * a[l + i * a_dim1];
/* L34: */
                b[i + j * b_dim1] = b[i + j * b_dim1] - c * a[l + i * a_dim1]
                        - s * a[i + l * a_dim1];
            }
/* L35: */
        }

/*     MAKE NEW LINE */

L36:
        i__2 = *n;
        for (i = k; i <= i__2; ++i) {
            a[i + l * a_dim1] = 0.;
            a[l + i * a_dim1] = 0.;
            b[i + l * b_dim1] = 0.;
/* L37: */
            b[l + i * b_dim1] = 0.;
        }
        a[l + l * a_dim1] = 1.;
        b[l + l * b_dim1] = 0.;
/* L40: */
    }
    return 0;
}
