File: tightbind/fortran77/diag.f
      SUBROUTINE CTQL2(N,ND,D,E,F,A,B,FAIL)
      IMPLICIT REAL*8(A-H,O-Z)
      DIMENSION A(ND,ND), B(ND,ND), D(ND), E(ND), F(ND)
      INTEGER FAIL
C
C
C     SUBROUTINE CTQL2 COMPUTES THE EIGENVALUES AND
C     EIGENVECTORS OF A COMPLEX HERMITIAN TRIDIAGONAL
C     MATRIX
C
C     PARAMETERS
C
C     N    --- ORDER OF MATRIX
C     ND   --- DIMENSION OF A AND B
C     D    --- DIAGONAL GIVEN
C     E    --- REAL PART OF CODIAGONAL GIVEN
C              (LAST N-1 LOCATIONS)
C     F    --- IMAG PART OF THE LOWER CODIAGONAL
C     A    --- REAL PART OF EIGENVECTORS
C     B    --- IMAG PART OF EIGENVECTORS
C     FAIL --- RECEIVES VALUE OF 1 INSTEAD OF ZERO
C              IF SOME EIGENVALUE TAKES MORE THAN 30
C              ITERATIONS.
C
C
C     EIGENVALUES ARE OBTAINED IN INCREASING OF
C     MAGNITUDE IN VECTOR D, EIGENVECTORS ARE STORED
C     BY COLUMNS.  ARRAYS A AND B SHOULD BE PRESET TO
C     SOME UNITARY MATRIX SUCH AS THE IDENTITY MATRIX
C     OR THE MATRIX PRODUCED BY CTRED2.
C
C
C     PROGRAMMED BY E.  ZAKRAJSEK
C     JUNE 21, 1974
C
C
C
C
C     ***************************************
C     *                                     *
C     * NEXT LINE OF PROGRAM DEFINES        *
C     * MACHINE DEPENDENT CONSTANT CHEP     *
C     * DEFINED AS THE SMALLEST REAL        *
C     * NUMBER FOR WHICH                    *
C     *                                     *
C     *        1.0+CHEP .GT. 1.0            *
C     *                                     *
C     ***************************************
C
      CHEP=2.0D0**(-56)
C
C     FIRST MAKE REAL CODIAGONAL MOVED DOWN
C     TO FIRST LOCATION
C
      IF(N.EQ.1) GO TO 12
      DO 11 K=2,N
      R=DSQRT(E(K)*E(K)+F(K)*F(K))
      IF(DABS(R).LT.1.D-50) R=0.D0
      IF(R.EQ.0.0D0) GO TO 11
      C=E(K)/R
      S=F(K)/R
C
C     ACCUMULATE ROTATION
C
      DO 10 I=1,N
      P=A(I,K)*C-B(I,K)*S
      B(I,K)=A(I,K)*S+B(I,K)*C
   10 A(I,K)=P
C
C     TRANSFORM NEXT E
C
      IF(K.EQ.N) GO TO 11
      L=K+1
      P=E(L)*C-F(L)*S
      F(L)=E(L)*S+F(L)*C
      E(L)=P
   11 E(K-1)=R
   12 E(N)=0.D0
C
C     INITIALIZE
C
      BB=0.D0
      FF=0.D0
      FAIL=1
C
C     MAIN LOOP
C
      DO 32 L=1,N
      J=0
      H=CHEP*(DABS(D(L))+DABS(E(L)))
      IF(BB.LT.H) BB=H
C
C     LOOK FOR SMALL SUBDIAGONAL ELEMENT
C
      DO 20 M=L,N
      IF(DABS(E(M)).LE.BB) GO TO 21
   20 CONTINUE
   21 IF(M.EQ.L) GO TO 31
C
C     NEXT ITERATION
C
   24 IF(J.EQ.30) RETURN
      J=J+1
C
C     FORM SHIFT
C
      P=(D(L+1)-D(L))/(2.0D0*E(L))
      R=DSQRT(1.0D0+P*P)
      H=D(L)-E(L)/(P+DSIGN(R,P))
C
      DO 25 I=L,N
   25 D(I)=D(I)-H
      FF=FF+H
C
C     QL TRANSFORMATION
C
      P=D(M)
      C=1.0D0
      S=0.0D0
      MA=M-1
C
      DO 30 IA=L,MA
      I=MA-IA+L
      I1=I+1
      G=C*E(I)
      H=C*P
      IF(DABS(P).LT.DABS(E(I))) GO TO 26
C
      C=E(I)/P
      R=DSQRT(C*C+1.0D0)
      E(I1 )=S*P*R
      S=C/R
      C=1.0D0/R
      GO TO 27
C
   26 C=P/E(I)
      R=DSQRT(C*C+1. D0)
      E(I1 )=S*E(I)*R
      S=1.0D0/R
      C=C/R
C
   27 P=C*D(I)-S*G
      D(I1 )=H+S*(C*G+S*D(I))
C
C     FORM VECTOR
C
      DO 28 K=1,N
      HR=A(K,I1 )
      HI=B(K,I1 )
      A(K,I1 )=S*A(K,I)+C*HR
      B(K,I1 )=S*B(K,I)+C*HI
      A(K,I)=C*A(K,I)-S*HR
   28 B(K,I)=C*B(K,I)-S*HI
C
   30 CONTINUE
C
      E(L)=S*P
      D(L)=C*P
      IF(DABS(E(L)).GT.BB) GO TO 24
C
C     ROOT FOUND
C
   31 D(L)=D(L)+FF
   32 CONTINUE
C
C     ORDER EIGENVALUES AND EIGENVECTORS
C
      DO 42 I=1,N
      K=I
      DO 40 J=I,N
      IF(D(J).LT.D(K)) K=J
   40 CONTINUE
C
C
      IF(K.EQ.I) GO TO 42
      P=D(I)
      D(I)=D(K)
      D(K)=P
C
      DO 41 J=  1,N
      P=A(J,I)
      A(J,I)=A(J,K)
      A(J,K)=P
C
      P=B(J,I)
      B(J,I)=B(J,K)
   41 B(J,K)=P
   42 CONTINUE
      FAIL=0
      RETURN
      END

File: tightbind/f2c_files/diag.c
/* Subroutine */ int ctql2_(n, nd, d, e, f, a, b, fail)
integer *n, *nd;
doublereal *d, *e, *f, *a, *b;
integer *fail;
{
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, i__1, i__2, i__3;
    doublereal d__1, d__2;

    /* Builtin functions */
        double d_sign(double *,double *);

    /* Local variables */
     doublereal chep, c, g, h;
     integer i, j, k, l, m;
     doublereal p, r, s;
     integer i1;
     doublereal bb;
     integer ia;
     doublereal ff;
     integer ma;
     doublereal hi, hr;



/*     SUBROUTINE CTQL2 COMPUTES THE EIGENVALUES AND */
/*     EIGENVECTORS OF A COMPLEX HERMITIAN TRIDIAGONAL */
/*     MATRIX */

/*     PARAMETERS */

/*     N    --- ORDER OF MATRIX */
/*     ND   --- DIMENSION OF A AND B */
/*     D    --- DIAGONAL GIVEN */
/*     E    --- REAL PART OF CODIAGONAL GIVEN */
/*              (LAST N-1 LOCATIONS) */
/*     F    --- IMAG PART OF THE LOWER CODIAGONAL */
/*     A    --- REAL PART OF EIGENVECTORS */
/*     B    --- IMAG PART OF EIGENVECTORS */
/*     FAIL --- RECEIVES VALUE OF 1 INSTEAD OF ZERO */
/*              IF SOME EIGENVALUE TAKES MORE THAN 30 */
/*              ITERATIONS. */


/*     EIGENVALUES ARE OBTAINED IN INCREASING OF */
/*     MAGNITUDE IN VECTOR D, EIGENVECTORS ARE STORED */
/*     BY COLUMNS.  ARRAYS A AND B SHOULD BE PRESET TO */
/*     SOME UNITARY MATRIX SUCH AS THE IDENTITY MATRIX */
/*     OR THE MATRIX PRODUCED BY CTRED2. */


/*     PROGRAMMED BY E.  ZAKRAJSEK */
/*     JUNE 21, 1974 */




/*     *************************************** */
/*     *                                     * */
/*     * NEXT LINE OF PROGRAM DEFINES        * */
/*     * MACHINE DEPENDENT CONSTANT CHEP     * */
/*     * DEFINED AS THE SMALLEST REAL        * */
/*     * NUMBER FOR WHICH                    * */
/*     *                                     * */
/*     *        1.0+CHEP .GT. 1.0            * */
/*     *                                     * */
/*     *************************************** */

    /* Parameter adjustments */
    b_dim1 = *nd;
    b_offset = b_dim1 + 1;
    b -= b_offset;
    a_dim1 = *nd;
    a_offset = a_dim1 + 1;
    a -= a_offset;
    --f;
    --e;
    --d;

    /* Function Body */
    chep = 1.3877787807814457e-17;

/*     FIRST MAKE REAL CODIAGONAL MOVED DOWN */
/*     TO FIRST LOCATION */

    if (*n == 1) {
        goto L12;
    }
    i__1 = *n;
    for (k = 2; k <= i__1; ++k) {
        r = (double)sqrt((double)(e[k] * e[k] + f[k] * f[k]));
        if (abs(r) < 1e-50) {
            r = 0.;
        }
        if (r == 0.) {
            goto L11;
        }
        c = e[k] / r;
        s = f[k] / r;

/*     ACCUMULATE ROTATION */

        i__2 = *n;
        for (i = 1; i <= i__2; ++i) {
            p = a[i + k * a_dim1] * c - b[i + k * b_dim1] * s;
            b[i + k * b_dim1] = a[i + k * a_dim1] * s + b[i + k * b_dim1] * c;
/* L10: */
            a[i + k * a_dim1] = p;
        }

/*     TRANSFORM NEXT E */

        if (k == *n) {
            goto L11;
        }
        l = k + 1;
        p = e[l] * c - f[l] * s;
        f[l] = e[l] * s + f[l] * c;
        e[l] = p;
L11:
        e[k - 1] = r;
    }
L12:
    e[*n] = 0.;

/*     INITIALIZE */

    bb = 0.;
    ff = 0.;
    *fail = 1;

/*     MAIN LOOP */

    i__1 = *n;
    for (l = 1; l <= i__1; ++l) {
        j = 0;
        h = chep * ((d__1 = d[l], abs(d__1)) + (d__2 = e[l], abs(d__2)));
        if (bb < h) {
            bb = h;
        }

/*     LOOK FOR SMALL SUBDIAGONAL ELEMENT */

        i__2 = *n;
        for (m = l; m <= i__2; ++m) {
            if ((d__1 = e[m], abs(d__1)) <= bb) {
                goto L21;
            }
/* L20: */
        }
L21:
        if (m == l) {
            goto L31;
        }

/*     NEXT ITERATION */

L24:
        if (j == 30) {
            return 0;
        }
        ++j;

/*     FORM SHIFT */

        p = (d[l + 1] - d[l]) / (e[l] * 2.);
        r = (double)sqrt((double)(p * p + 1.));
        h = d[l] - e[l] / (p + d_sign(&r, &p));

        i__2 = *n;
        for (i = l; i <= i__2; ++i) {
/* L25: */
            d[i] -= h;
        }
        ff += h;

/*     QL TRANSFORMATION */

        p = d[m];
        c = 1.;
        s = 0.;
        ma = m - 1;

        i__2 = ma;
        for (ia = l; ia <= i__2; ++ia) {
            i = ma - ia + l;
            i1 = i + 1;
            g = c * e[i];
            h = c * p;
            if (abs(p) < (d__1 = e[i], abs(d__1))) {
                goto L26;
            }

            c = e[i] / p;
            r = (double)sqrt((double)(c * c + 1.));
            e[i1] = s * p * r;
            s = c / r;
            c = 1. / r;
            goto L27;

L26:
            c = p / e[i];
            r = (double)sqrt((double)(c * c + 1.));
            e[i1] = s * e[i] * r;
            s = 1. / r;
            c /= r;

L27:
            p = c * d[i] - s * g;
            d[i1] = h + s * (c * g + s * d[i]);

/*     FORM VECTOR */

            i__3 = *n;
            for (k = 1; k <= i__3; ++k) {
                hr = a[k + i1 * a_dim1];
                hi = b[k + i1 * b_dim1];
                a[k + i1 * a_dim1] = s * a[k + i * a_dim1] + c * hr;
                b[k + i1 * b_dim1] = s * b[k + i * b_dim1] + c * hi;
                a[k + i * a_dim1] = c * a[k + i * a_dim1] - s * hr;
/* L28: */
                b[k + i * b_dim1] = c * b[k + i * b_dim1] - s * hi;
            }

/* L30: */
        }

        e[l] = s * p;
        d[l] = c * p;
        if ((d__1 = e[l], abs(d__1)) > bb) {
            goto L24;
        }

/*     ROOT FOUND */

L31:
        d[l] += ff;
/* L32: */
    }

/*     ORDER EIGENVALUES AND EIGENVECTORS */

    i__1 = *n;
    for (i = 1; i <= i__1; ++i) {
        k = i;
        i__2 = *n;
        for (j = i; j <= i__2; ++j) {
            if (d[j] < d[k]) {
                k = j;
            }
/* L40: */
        }


        if (k == i) {
            goto L42;
        }
        p = d[i];
        d[i] = d[k];
        d[k] = p;

        i__2 = *n;
        for (j = 1; j <= i__2; ++j) {
            p = a[j + i * a_dim1];
            a[j + i * a_dim1] = a[j + k * a_dim1];
            a[j + k * a_dim1] = p;

            p = b[j + i * b_dim1];
            b[j + i * b_dim1] = b[j + k * b_dim1];
/* L41: */
            b[j + k * b_dim1] = p;
        }
L42:
        ;
    }
    *fail = 0;
    return 0;
}
