File: tightbind/fortran77/diag.f
      SUBROUTINE CCHOL(N,ND,A,FAIL)
      IMPLICIT REAL*8(A-H,O-Z)
      DIMENSION A(ND,ND)
      INTEGER FAIL
C
C
C SUBROUTINE CCHOL COMPUTES CHOLESKI
C DECOMPOSITION OF GIVEN COMPLEX POSITIVE DEFINITE
C MATRIX A.
C
C INPUT DATA
C
C  N --- ORDER OF MATRIX
C  ND -- DIMENSION OF ARRAY A (IT CAN BE
C        GREATER THAN OR EQUAL TO N)
C  A --- GIVEN MATRIX
C        IT IS SUPPOSED TO BE STORED IN THE
C        FOLLOWING WAY.  DIAGONAL ELEMENTS,
C        BEING REAL, ARE STORED ON THE DIAGONAL,
C        REAL PARTS OF OFFDIAGONAL ELEMENTS
C        ARE STORED IN THE LOWER TRIANGLE OF A,
C        IMAG PARTS OF THE LOWER TRIANGLE ARE
C        STORED IN THE UPPER TRIANGLE OF A.
C
C     EXIT INFORMATION
C
C  A --- COMPLEX ELEMENTS OF MATRIX L, DEFINED BY
C     A=L*L(H)
C        ARE STORED IN THE SAME WAY AS ORIGINAL
C        ELEMENTS OF A, THAT IS REAL PARTS OF THE
C        LOWER TRIANGLE OF L IN THE LOWER TRIANGLE
C        OF A AND THE CORRESPONDING IMAG PARTS IN
C        THE UPPER TRIANGLE OF A.
C  FAIL --- IS SET TO ZERO IF THE DECOMPOSITION WAS
C           SUCCESFUL AND TO NONZERO IF
C           THE MATRIX WAS NOT POSITIVE DEFINITE.
C
C
C    PROGRAMMED BY E. ZAKRAJSEK
C     JUNE 20, 1974
C
C
C
C     SUPPOSE DECOMPOSITION WILL FAIL
C
      FAIL=1
C
      DO 13 I=1,N
C
C     TEST FOR POSITIVE DEFINITNESS
C
      IF(A(I,I).LE.0.0D0) RETURN
C
C      COMPUTE COLUMN I
C
      A(I,I)=DSQRT(A(I,I))
      IF(I.EQ.N) GO TO 13
      IA=I+1
      DO 10 J=IA,N
      A(J,I)=A(J,I)/A(I,I)
   10 A(I,J)=A(I,J)/A(I,I)
C
C     REDUCE REMAINING COLUMNS
C
      DO 12 K=IA,N
      A(K,K)=A(K,K)-A(K,I)*A(K,I)-A(I,K)*A(I,K)
      IF(K.EQ.N) GO TO 12
      KA=K+1
      DO 11 J=KA,N
      A(J,K)=A(J,K)-A(J,I)*A(K,I)-A(I,J)*A(I,K)
   11 A(K,J)=A(K,J)-A(I,J)*A(K,I)+A(J,I)*A(I,K)
   12 CONTINUE
   13 CONTINUE
      FAIL=0
      RETURN
      END

File: tightbind/f2c_files/diag.c
/* Subroutine */ int cchol_(n, nd, a, fail)
integer *n, *nd;
doublereal *a;
integer *fail;
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2, i__3;

    /* Builtin functions */

    /* Local variables */

    integer i, j, k, ia, ka;


/* SUBROUTINE CCHOL COMPUTES CHOLESKI */
/* DECOMPOSITION OF GIVEN COMPLEX POSITIVE DEFINITE */
/* MATRIX A. */

/* INPUT DATA */

/*  N --- ORDER OF MATRIX */
/*  ND -- DIMENSION OF ARRAY A (IT CAN BE */
/*        GREATER THAN OR EQUAL TO N) */
/*  A --- GIVEN MATRIX */
/*        IT IS SUPPOSED TO BE STORED IN THE */
/*        FOLLOWING WAY.  DIAGONAL ELEMENTS, */
/*        BEING REAL, ARE STORED ON THE DIAGONAL, */
/*        REAL PARTS OF OFFDIAGONAL ELEMENTS */
/*        ARE STORED IN THE LOWER TRIANGLE OF A, */
/*        IMAG PARTS OF THE LOWER TRIANGLE ARE */
/*        STORED IN THE UPPER TRIANGLE OF A. */

/*     EXIT INFORMATION */

/*  A --- COMPLEX ELEMENTS OF MATRIX L, DEFINED BY */
/*     A=L*L(H) */
/*        ARE STORED IN THE SAME WAY AS ORIGINAL */
/*        ELEMENTS OF A, THAT IS REAL PARTS OF THE */
/*        LOWER TRIANGLE OF L IN THE LOWER TRIANGLE */
/*        OF A AND THE CORRESPONDING IMAG PARTS IN */
/*        THE UPPER TRIANGLE OF A. */
/*  FAIL --- IS SET TO ZERO IF THE DECOMPOSITION WAS */
/*           SUCCESFUL AND TO NONZERO IF */
/*           THE MATRIX WAS NOT POSITIVE DEFINITE. */


/*    PROGRAMMED BY E. ZAKRAJSEK */
/*     JUNE 20, 1974 */



/*     SUPPOSE DECOMPOSITION WILL FAIL */

    /* Parameter adjustments */
    a_dim1 = *nd;
    a_offset = a_dim1 + 1;
    a -= a_offset;

    /* Function Body */
    *fail = 1;

    i__1 = *n;
    for (i = 1; i <= i__1; ++i) {

/*     TEST FOR POSITIVE DEFINITNESS */

        if (a[i + i * a_dim1] <= 0.) {
            return 0;
        }

/*      COMPUTE COLUMN I */

        a[i + i * a_dim1] = (double)sqrt((double)a[i + i * a_dim1]);
        if (i == *n) {
            goto L13;
        }
        ia = i + 1;
        i__2 = *n;
        for (j = ia; j <= i__2; ++j) {
            a[j + i * a_dim1] /= a[i + i * a_dim1];
/* L10: */
            a[i + j * a_dim1] /= a[i + i * a_dim1];
        }

/*     REDUCE REMAINING COLUMNS */

        i__2 = *n;
        for (k = ia; k <= i__2; ++k) {
            a[k + k * a_dim1] = a[k + k * a_dim1] - a[k + i * a_dim1] * a[k +
                    i * a_dim1] - a[i + k * a_dim1] * a[i + k * a_dim1];
            if (k == *n) {
                goto L12;
            }
            ka = k + 1;
            i__3 = *n;
            for (j = ka; j <= i__3; ++j) {
                a[j + k * a_dim1] = a[j + k * a_dim1] - a[j + i * a_dim1] * a[
                        k + i * a_dim1] - a[i + j * a_dim1] * a[i + k *
                        a_dim1];
/* L11: */
                a[k + j * a_dim1] = a[k + j * a_dim1] - a[i + j * a_dim1] * a[
                        k + i * a_dim1] + a[j + i * a_dim1] * a[i + k *
                        a_dim1];
            }
L12:
            ;
        }
L13:
        ;
    }
    *fail = 0;
    return 0;
}
