File: tightbind/lovlap.f
      SUBROUTINE LOVLAP (STRAD,A,B,SK1,SK2,R,L1,L2,M1,N1,N2,MAX)
C
C  ********************************************************************
C  *                                                                  *
C  *     SUBROUTINE LOVLAP       CALLED FROM MOV                   *
C  *                                                                  *
C  *                                                                  *
C  *       LOVLAP   SUBROUTINE TO CALCULATE THE OVERLAP               *
C  *                COMPONENT INDEPENDENT OF THE ANGLE BETWEEN        *
C  *                THE ATOMS                                         *
C  *                                                                  *
C  *       SUBROUTINES USED:                                          *
C  *                                                                  *
C  *             NONE                                                 *
C  *                                                                  *
C  *                                                                  *
C  *       ORIGIN LOST IN ANTIQUITY                                   *
C
C    modified by greg in modernity (august 1993) so that it doesn't use that
C         damn common block any more.
C
C  *                                                                  *
C  ********************************************************************
C
      IMPLICIT REAL*8(A-H,O-Z)
C
      DIMENSION A(30),B(30)
      DIMENSION FACT(25)
      DIMENSION BINCOE(8,8)
C
C      COMMON/LOCLAP/SK1,SK2,R,L1,L2,M1,N1,N2,MAX
C
      DATA BINCOE/8*1.D0,   0.D0,1.D0,2.D0,3.D0,4.D0,5.D0,6.D0,7.D0,
     1 2*0.D0,1.D0,3.D0,6.D0,10.D0,15.D0,21.D0,   3*0.D0,1.D0,4.D0,
     2 10.D0,20.D0,35.D0,   4*0.D0,1.D0,5.D0,15.D0,35.D0,   5*0.D0,
     3 1.D0,6.D0,21.D0,   6*0.D0,1.D0,7.D0,   7*0.D0,1.D0/
C

C      write (*,*) 'Lovlap: ',sk1,sk2,r,l1,l2,m1,n1,n2,max

      MAXXA=1
      MAXXB=1
      MAXXC=1
      FACT(1)=1.D0
      DO 5 I=2,25
 5    FACT(I)=FACT(I-1)*DBLE(FLOAT(I-1))
      M2=M1
      STRAD=0.D0
      RHOA=R*SK1
      RHOB=R*SK2
      RHOAP=RHOA**N1
      RHOAP=RHOAP*RHOAP
      RHOAP=RHOAP*RHOA
      RHOAB=RHOB**N2
      RHOAB=RHOAB*RHOAB
      RHOAB=RHOAB*RHOB
      RHOPO=RHOAP*RHOAB
      TERMA=0.5D0**(L1+L2+1)*DSQRT(DBLE(FLOAT((L1+L1+1)*(L2+L2+1)))*
     1 FACT(L1-M1+1)*FACT(L2-M1+1)/(FACT(N1+N1+1)*FACT(N2+N2+1)*
     2 FACT(L1+M1+1)*FACT(L2+M1+1))*RHOPO)
      JEND=1+((L1-M1)/2)
      KEND=1+((L2-M2)/2)
      IEB=M1+1
      DO 50 J=1,JEND
      JU=J-1
      IAB=N1-L1+JU+JU+1
      ICB=L1-M1-JU-JU+1
      CON1=FACT(L1+L1-JU-JU+1)/(FACT(L1-M1-JU-JU+1)*FACT(JU+1)*
     1 FACT(L1-JU+1))
      DO 50 K=1,KEND
      KU=K-1
      CON12=CON1*FACT(L2+L2-KU-KU+1)/(FACT(L2-M2-KU-KU+1)*FACT(KU+1)*
     1 FACT(L2-KU+1))
      IEV=JU+KU+L2
      IF(2*(IEV/2).NE.IEV) CON12=-CON12
      IBB=N2-L2+KU+KU+1
      IDB=L2-M2-KU-KU+1
      VALUE=0.D0
      DO 90 I6=1,IEB
      DO 90 I5=1,IEB
      VALUE1=BINCOE(IEB,I6)*BINCOE(IEB,I5)
      IEV=I5+I6
      IF(2*(IEV/2).NE.IEV) VALUE1=-VALUE1
      DO 90 I4=1,IDB
      VALUE1=-VALUE1
      VALUE2=BINCOE(IDB,I4)*VALUE1
      DO 90 I3=1,ICB
      VALUE3=BINCOE(ICB,I3)*VALUE2
      DO 90 I2=1,IBB
      VALUE3=-VALUE3
      VALUE4=BINCOE(IBB,I2)*VALUE3
      DO 90 I1=1,IAB
      TERM=VALUE4*BINCOE(IAB,I1)
      IR=I1+I2+IEB+IEB-I6-I6-I3+IDB-I4+ICB-1
      IP=IAB-I1+IBB-I2+IEB+IEB-I5-I5+ICB-I3+IDB-I4+1
90    VALUE=VALUE+A(IP)*B(IR)*TERM
50    STRAD=STRAD+VALUE*CON12
      STRAD=STRAD*TERMA

      RETURN
      END

File: tightbind/f2c_files/lovlap.c
/* Subroutine */ int lovlap_(strad, a, b, sk1, sk2, r, l1, l2, m1, n1, n2,
        max__)
doublereal *strad, *a, *b, *sk1, *sk2, *r;
integer *l1, *l2, *m1, *n1, *n2, *max__;
{
    /* Initialized data */

    static doublereal bincoe[64]        /* was [8][8] */ = { 1.,1.,1.,1.,1.,
            1.,1.,1.,0.,1.,2.,3.,4.,5.,6.,7.,0.,0.,1.,3.,6.,10.,15.,21.,0.,0.,
            0.,1.,4.,10.,20.,35.,0.,0.,0.,0.,1.,5.,15.,35.,0.,0.,0.,0.,0.,1.,
            6.,21.,0.,0.,0.,0.,0.,0.,1.,7.,0.,0.,0.,0.,0.,0.,0.,1. };

    /* System generated locals */
    integer i__1, i__2, i__3, i__4, i__5, i__6, i__7, i__8;

    /* Builtin functions */
    double pow_di(), sqrt();

    /* Local variables */
    static doublereal fact[25];
    static integer jend, kend;
    static doublereal con12, rhoa, rhob, term;
    static integer i, j, k;
    static doublereal rhoab, terma, rhoap, value;
    static integer maxxa, maxxb, maxxc;
    static doublereal rhopo;
    static integer i1, i2, i3, m2, i6, i5, i4;
    static doublereal value1, value2, value3, value4;
    static integer ip, ir, ju, ku, iab, ibb, icb, idb, ieb, iev;
    static doublereal con1;


/*  ********************************************************************
*/
/*  *                                                                  *
*/
/*  *     SUBROUTINE LOVLAP       CALLED FROM MOV                   * */
/*  *                                                                  *
*/
/*  *                                                                  *
*/
/*  *       LOVLAP   SUBROUTINE TO CALCULATE THE OVERLAP               *
*/
/*  *                COMPONENT INDEPENDENT OF THE ANGLE BETWEEN        *
*/
/*  *                THE ATOMS                                         *
*/
/*  *                                                                  *
*/
/*  *       SUBROUTINES USED:                                          *
*/
/*  *                                                                  *
*/
/*  *             NONE                                                 *
*/
/*  *                                                                  *
*/
/*  *                                                                  *
*/
/*  *       ORIGIN LOST IN ANTIQUITY                                   *
*/

/*   modified by greg in modernity (august 1993) so that it doesn't use th
at*/
/*         damn common block any more. */

/*  *                                                                  *
*/
/*  ********************************************************************
*/



/*      COMMON/LOCLAP/SK1,SK2,R,L1,L2,M1,N1,N2,MAX */

    /* Parameter adjustments */
    --b;
    --a;

    /* Function Body */

/*      write (*,*) 'Lovlap: ',sk1,sk2,r,l1,l2,m1,n1,n2,max */
    maxxa = 1;
    maxxb = 1;
    maxxc = 1;
    fact[0] = 1.;
    for (i = 2; i <= 25; ++i) {
/* L5: */
        fact[i - 1] = fact[i - 2] * (doublereal) ((real) (i - 1));
    }
    m2 = *m1;
    *strad = 0.;
    rhoa = *r * *sk1;
    rhob = *r * *sk2;
    rhoap = pow_di(&rhoa, n1);
    rhoap *= rhoap;
    rhoap *= rhoa;
    rhoab = pow_di(&rhob, n2);
    rhoab *= rhoab;
    rhoab *= rhob;
    rhopo = rhoap * rhoab;
    i__1 = *l1 + *l2 + 1;
    terma = pow_di(&c_b3, &i__1) * sqrt((doublereal) ((real) ((*l1 + *l1 + 1)
            * (*l2 + *l2 + 1))) * fact[*l1 - *m1] * fact[*l2 - *m1] / (fact[*
            n1 + *n1] * fact[*n2 + *n2] * fact[*l1 + *m1] * fact[*l2 + *m1]) *
             rhopo);
    jend = (*l1 - *m1) / 2 + 1;
    kend = (*l2 - m2) / 2 + 1;
    ieb = *m1 + 1;
    i__1 = jend;
    for (j = 1; j <= i__1; ++j) {
        ju = j - 1;
        iab = *n1 - *l1 + ju + ju + 1;
        icb = *l1 - *m1 - ju - ju + 1;
        con1 = fact[*l1 + *l1 - ju - ju] / (fact[*l1 - *m1 - ju - ju] * fact[
                ju] * fact[*l1 - ju]);
        i__2 = kend;
        for (k = 1; k <= i__2; ++k) {
            ku = k - 1;
            con12 = con1 * fact[*l2 + *l2 - ku - ku] / (fact[*l2 - m2 - ku -
                    ku] * fact[ku] * fact[*l2 - ku]);
            iev = ju + ku + *l2;
            if (iev / 2 << 1 != iev) {
                con12 = -con12;
            }
            ibb = *n2 - *l2 + ku + ku + 1;
            idb = *l2 - m2 - ku - ku + 1;
            value = 0.;
            i__3 = ieb;
            for (i6 = 1; i6 <= i__3; ++i6) {
                i__4 = ieb;
                for (i5 = 1; i5 <= i__4; ++i5) {
                    value1 = bincoe[ieb + (i6 << 3) - 9] * bincoe[ieb + (i5 <<
                             3) - 9];
                    iev = i5 + i6;
                    if (iev / 2 << 1 != iev) {
                        value1 = -value1;
                    }
                    i__5 = idb;
                    for (i4 = 1; i4 <= i__5; ++i4) {
                        value1 = -value1;
                        value2 = bincoe[idb + (i4 << 3) - 9] * value1;
                        i__6 = icb;
                        for (i3 = 1; i3 <= i__6; ++i3) {
                            value3 = bincoe[icb + (i3 << 3) - 9] * value2;
                            i__7 = ibb;
                            for (i2 = 1; i2 <= i__7; ++i2) {
                                value3 = -value3;
                                value4 = bincoe[ibb + (i2 << 3) - 9] * value3;
                                i__8 = iab;
                                for (i1 = 1; i1 <= i__8; ++i1) {
                                    term = value4 * bincoe[iab + (i1 << 3) -
                                            9];
                                    ir = i1 + i2 + ieb + ieb - i6 - i6 - i3 +
                                            idb - i4 + icb - 1;
                                    ip = iab - i1 + ibb - i2 + ieb + ieb - i5
                                            - i5 + icb - i3 + idb - i4 + 1;
/* L90: */
                                    value += a[ip] * b[ir] * term;
                                }
                            }
                        }
                    }
                }
            }
/* L50: */
            *strad += value * con12;
        }
    }
    *strad *= terma;
    return 0;
}
